TextPad/MainForm.xaml

<Window x:Class="TextPad.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextPad"
        mc:Ignorable="d"
        Title="TextPad+" Height="450" Width="800" Icon="TextPad.ico" FontFamily="Segoe UI Symbol">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
            <MenuItem Header="Файл" Height="25" FontFamily="Segoe UI Symbol" Padding="5,0" HorizontalContentAlignment="Center" Background="White">
                <MenuItem Header="Новый"/>
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Закрыть всё"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="25" FontFamily="Segoe UI Symbol" Padding="5,0" HorizontalContentAlignment="Center" Background="White">
                <MenuItem Header="Отмена"/><!--обьясняй все кнопки )-->
                <MenuItem Header="Повтор"/>
                <Separator/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Выделить всё"/>
            </MenuItem>
            <MenuItem Header="Поиск" Height="25" FontFamily="Segoe UI Symbol" Padding="5,0" HorizontalContentAlignment="Center" Background="White">
                <MenuItem Header="Найти..."/>
                <MenuItem Header="Замена..."/>
                <Separator/>
                <MenuItem Header="Пометить все совпадения"/>
                <MenuItem Header="Очистить все совпадения"/>
                <Separator/>
                <MenuItem Header="Установить закладку"/>
                <MenuItem Header="К следующей закладке"/>
                <MenuItem Header="К предыдущей закладке"/>
                <MenuItem Header="Убрать закладку"/>
            </MenuItem>
            <MenuItem Header="Вид" Height="25" FontFamily="Segoe UI Symbol" Padding="5,0" HorizontalContentAlignment="Center" Background="White">
                
            </MenuItem>
            <MenuItem Header="Кодировки" Height="25" FontFamily="Segoe UI Symbol" Padding="5,0" HorizontalContentAlignment="Center" Background="White"/>
            <MenuItem Header="?" Height="25" FontFamily="Segoe UI Symbol" Padding="5,0" HorizontalContentAlignment="Center" Background="White"/>
        </Menu>
        <WrapPanel Margin="0" Grid.Row="2" Background="#FFEBEBEB"/>
        <StatusBar Margin="0" Grid.Row="3" Background="White"/>
        <TabControl Margin="0" Grid.Row="2">
            <TabItem Header="Новый файл" Margin="-2,-2,-2,0">
                <Grid Background="#FFDAEBF9" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
